<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player1.cs">
    <Files>
      <File FileName="Assets\Player1.cs" Line="76" Column="4" />
      <File FileName="Assets\Player1.cs" Line="79" Column="2" />
      <File FileName="Assets\Enemy.cs" Line="31" Column="29" />
      <File FileName="Assets\ObstacleRandom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>